# 2B_Store

./: package-lock.json
Backend_&_Dashboard for main website/: 2B_Store.sln  2B_Store_Ibrahim_2.sql  2B_Store_Ibrahim_3.sql  2B_Store_Script.sql  For Paypal.txt  users data.txt
Backend_&_Dashboard for main website/2B_Store/: 2B_Store.Domain.csproj  Address.cs  Admin.cs  ApplicationUser.cs  Cart.cs  Category.cs  Deal.cs  LocationStore.cs  Order.cs  (+11 more)
Backend_&_Dashboard for main website/2B_Store.Application/: 2B_Store.Application.csproj  Class1.cs
Backend_&_Dashboard for main website/2B_Store.Application/Contracts/: ICategoryRepository.cs  IDealRepository.cs  ILocationStoreRepository.cs  IOrderItemRepository .cs  IOrderRepository.cs  IPaymentRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IShippingRepository.cs  ISubCategoryRepository .cs  IUserRepository.cs
Backend_&_Dashboard for main website/2B_Store.Application/Mapper/: AutoMapper.cs
Backend_&_Dashboard for main website/2B_Store.Application/Services/: CategoryServices.cs  ICategoryServices.cs  IOrderItemServices.cs  IProductServices.cs  OrderItemServices.cs  OrderServices.cs  ProductServices.cs  UserServices.cs
Backend_&_Dashboard for main website/2B_Store.Application11/: 2B_Store.Application.csproj
Backend_&_Dashboard for main website/2B_Store.Application11/Contratcs/: ICategoryRepository.cs  IDealRepository.cs  ILocationStoreRepository.cs  IOrderItemRepository .cs  IOrderRepository.cs  IPaymentRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IShippingRepository.cs  ISubCategoryRepository .cs  IUserRepository.cs
Backend_&_Dashboard for main website/2B_Store.Application11/Mapper/: AutoMapper.cs
Backend_&_Dashboard for main website/2B_Store.Application11/Services/: CategoryServices.cs  ICategoryServices.cs  ILocationStoreServices.cs  IOrderItemServices.cs  IOrderServices.cs  IPaymentServices.cs  IProductImageServices.cs  IProductServices.cs  IReviewServices.cs  IShippingServices.cs  ISubCategoryServices.cs  IUserServices.cs  LocationStoreServices.cs  OrderItemServices.cs  OrderServices.cs  PaymentServices.cs  ProductImageServices.cs  ProductServices.cs  ReviewServices.cs  ShippingServices.cs  SubCategoryServices.cs  UserServices.cs
Backend_&_Dashboard for main website/2B_Store.Context/: 2B_Store.Context.csproj  StoreContext.cs
Backend_&_Dashboard for main website/2B_Store.DTO/: 2B_Store.DTO.csproj  AddressDto.cs  CategoryDTO.cs  ChangePasswordDto.cs  Class1.cs  CreateUpdateProductDTO.cs  Create_updateCategDTO.cs  Create_updateOrderDTO.cs  Create_updateOrderItemDTO.cs  Create_updateProdDTO.cs  Create_updateSubCatDTO.cs  Create_updateUserDTO.cs  GetAllCategsDTO.cs  GetAllOrderItemsDTO.cs  GetAllOrdersDTO.cs  GetAllProdImgsDTO.cs  GetAllProdsDTO.cs  GetAllSubCategsDTO.cs  GetAllUsersDTO.cs  LocationStoreDTO.cs  OrderDto.cs  OrderItemDto.cs  PaymentDTO.cs  ProductAdditionalInfoDTO.cs  ProductDetailsDTO.cs  ProductDto.cs  ProductImageDTO.cs  ReviewDTO.cs  RoleDto.cs  ShippingDTO.cs  SubCategoryDTO.cs  UserDTO.cs  UserProfileDto.cs  UserSignInDto.cs  UserSignUpDto.cs
Backend_&_Dashboard for main website/2B_Store.Infrastructure/: 2B_Store.Infrastructure.csproj  CategoryRepository.cs  Class1.cs  LocationStoreRepository.cs  OrderItemDto.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  ShippingRepository.cs  SubCategoryRepository.cs  UserRepository.cs
Backend_&_Dashboard for main website/2B_Store.MVC/: 2B_Store.MVC.csproj  Program.cs  appsettings.json
Backend_&_Dashboard for main website/2B_Store.MVC/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  RolesController.cs  SubCategoryController.cs  UserController.cs
Backend_&_Dashboard for main website/2B_Store.MVC/Models/: ErrorViewModel.cs
Backend_&_Dashboard for main website/2B_Store.MVC/Properties/: launchSettings.json
Backend_&_Dashboard for main website/2B_Store.MVC/Views/: _ViewImports.cshtml
Backend_&_Dashboard for main website/2B_Store.MVC/Views/Account/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Backend_&_Dashboard for main website/2B_Store.MVC/Views/Admin/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml  MyProfile.cshtml  Profile.cshtml
Backend_&_Dashboard for main website/2B_Store.MVC/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Backend_&_Dashboard for main website/2B_Store.MVC/Views/Home/: Index.cshtml
Backend_&_Dashboard for main website/2B_Store.MVC/Views/Order/: Index.cshtml
Backend_&_Dashboard for main website/2B_Store.MVC/Views/Product/: Edit.cshtml  addNew.cshtml  allproducts.cshtml
Backend_&_Dashboard for main website/2B_Store.MVC/Views/Roles/: Create.cshtml  Delete.cshtml  Index.cshtml
Backend_&_Dashboard for main website/2B_Store.MVC/Views/Shared/: _AdminDashboardLayout.cshtml  _Layout.cshtml
Backend_&_Dashboard for main website/2B_Store.MVC/Views/SubCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Backend_&_Dashboard for main website/2B_Store.MVC/Views/User/: Create.cshtml  Index.cshtml
Backend_&_Dashboard for main website/2B_Store.MVC/wwwroot/css/: site.css
Backend_&_Dashboard for main website/2B_Store.WebApi/: 2B_Store.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backend_&_Dashboard for main website/2B_Store.WepApi/: 2B_Store.WepApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backend_&_Dashboard for main website/2B_Store.WepApi/Controllers/: CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  SubCategoryController.cs  UserController.cs  WeatherForecastController.cs
Backend_&_Dashboard for main website/2B_Store.WepApi/Properties/: launchSettings.json
Frontend for main website/: .gitignore  README.md  angular.json  package-lock.json  package.json
(+210 files in other folders)
