<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_2B_Store.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2B_Store.Application11\2B_Store.Application.csproj" />
    <ProjectReference Include="..\2B_Store.Context\2B_Store.Context.csproj" />
    <ProjectReference Include="..\2B_Store\2B_Store.Domain.csproj" />
  </ItemGroup>

</Project>
