is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2B_Store.MVC
build_property.RootNamespace = _2B_Store.MVC
build_property.ProjectDir = G:\ITI - 3 months - June 2023 - Sohag\Projects\Graduation Project\2B Store\Backend_&_Dashboard for main website\2B_Store.MVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\ITI - 3 months - June 2023 - Sohag\Projects\Graduation Project\2B Store\Backend_&_Dashboard for main website\2B_Store.MVC
build_property._RazorSourceGeneratorDebug = 

[G:/ITI - 3 months - June 2023 - Sohag/Projects/Graduation Project/2B Store/Backend_&_Dashboard for main website/2B_Store.MVC/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI - 3 months - June 2023 - Sohag/Projects/Graduation Project/2B Store/Backend_&_Dashboard for main website/2B_Store.MVC/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI - 3 months - June 2023 - Sohag/Projects/Graduation Project/2B Store/Backend_&_Dashboard for main website/2B_Store.MVC/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI - 3 months - June 2023 - Sohag/Projects/Graduation Project/2B Store/Backend_&_Dashboard for main website/2B_Store.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI - 3 months - June 2023 - Sohag/Projects/Graduation Project/2B Store/Backend_&_Dashboard for main website/2B_Store.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI - 3 months - June 2023 - Sohag/Projects/Graduation Project/2B Store/Backend_&_Dashboard for main website/2B_Store.MVC/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI - 3 months - June 2023 - Sohag/Projects/Graduation Project/2B Store/Backend_&_Dashboard for main website/2B_Store.MVC/Views/Product/addNew.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxhZGROZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI - 3 months - June 2023 - Sohag/Projects/Graduation Project/2B Store/Backend_&_Dashboard for main website/2B_Store.MVC/Views/Product/allproducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxhbGxwcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI - 3 months - June 2023 - Sohag/Projects/Graduation Project/2B Store/Backend_&_Dashboard for main website/2B_Store.MVC/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI - 3 months - June 2023 - Sohag/Projects/Graduation Project/2B Store/Backend_&_Dashboard for main website/2B_Store.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI - 3 months - June 2023 - Sohag/Projects/Graduation Project/2B Store/Backend_&_Dashboard for main website/2B_Store.MVC/Views/Shared/_AdminDashboardLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkRhc2hib2FyZExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI - 3 months - June 2023 - Sohag/Projects/Graduation Project/2B Store/Backend_&_Dashboard for main website/2B_Store.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI - 3 months - June 2023 - Sohag/Projects/Graduation Project/2B Store/Backend_&_Dashboard for main website/2B_Store.MVC/Views/SubCategory/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI - 3 months - June 2023 - Sohag/Projects/Graduation Project/2B Store/Backend_&_Dashboard for main website/2B_Store.MVC/Views/SubCategory/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI - 3 months - June 2023 - Sohag/Projects/Graduation Project/2B Store/Backend_&_Dashboard for main website/2B_Store.MVC/Views/SubCategory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI - 3 months - June 2023 - Sohag/Projects/Graduation Project/2B Store/Backend_&_Dashboard for main website/2B_Store.MVC/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI - 3 months - June 2023 - Sohag/Projects/Graduation Project/2B Store/Backend_&_Dashboard for main website/2B_Store.MVC/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI - 3 months - June 2023 - Sohag/Projects/Graduation Project/2B Store/Backend_&_Dashboard for main website/2B_Store.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI - 3 months - June 2023 - Sohag/Projects/Graduation Project/2B Store/Backend_&_Dashboard for main website/2B_Store.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI - 3 months - June 2023 - Sohag/Projects/Graduation Project/2B Store/Backend_&_Dashboard for main website/2B_Store.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m8ai71h4je
