<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_2B_Store.MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2B_Store.Application11\2B_Store.Application.csproj" />
    <ProjectReference Include="..\2B_Store.Context\2B_Store.Context.csproj" />
    <ProjectReference Include="..\2B_Store.Infrastructure\2B_Store.Infrastructure.csproj" />
    <ProjectReference Include="..\2B_Store\2B_Store.Domain.csproj" />
  </ItemGroup>

</Project>
